Rampa/Rampa/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rampa.Views.CadastroPage"
             xmlns:local="clr-namespace:Rampa;assembly=Rampa"
             xmlns:behavior="clr-namespace:Rampa.Behavior;assembly=Rampa">

    <StackLayout Margin="0,25,0,0">

        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

            <Label Margin="0,10" Text="Dados do Cadastro" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>

            <Entry x:Name="TxtName" Placeholder="Full Name (Required)"></Entry>

            <Entry x:Name="TxtPhone" Placeholder="Phone (Required)" Keyboard="Numeric" ></Entry>

            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="BtnAdd" WidthRequest="100" Text="Add" Clicked="BtnAdd_Clicked"/>
                <Button x:Name="BtnDelete" WidthRequest="100" Text="Delete" Clicked="BtnDelete_Clicked" />
                <Button x:Name="BtnUpdate" WidthRequest="100" Text="Update" Clicked="BtnUpdate_Clicked" />

            </StackLayout>

            <ListView x:Name="LstPersons" ItemSelected="LstPersons_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
