Rampa/Rampa/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             x:Class="Rampa.Views.ConfigPage" >

    <StackLayout Margin="0,25,0,0">
        <Label Margin="0,10" Text="Nome ou Apelido do Piloto" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>

        <Label x:Name="LblId" Margin="0,0" Text="Nome" FontAttributes="Bold" FontSize="Subtitle" TextColor="Blue" HorizontalTextAlignment="Center" ></Label>
        <Entry x:Name="TxtName" Placeholder="Nome ou Apelido (Obrigatório)" ClearButtonVisibility="WhileEditing"></Entry>

        <Label x:Name="LblTemperatura" Margin="0,0" Text="Temperatura" FontAttributes="Bold" FontSize="Subtitle" TextColor="Blue" HorizontalTextAlignment="Center" ></Label>
        <Entry x:Name="TxtTemperatura" Text="23" Placeholder="Temperatura no ambiente" ClearButtonVisibility="WhileEditing"></Entry>

        <Label x:Name="LblPressaoNivelMar" Margin="0,0" Text="Pressão Nível do Mar" FontAttributes="Bold" FontSize="Subtitle" TextColor="Blue" HorizontalTextAlignment="Center" ></Label>
        <Entry x:Name="TxtPressaoNivelMar" Text="1013.25" Placeholder="Pressão Nível do Mar (Obrigatório)" ClearButtonVisibility="WhileEditing"></Entry>


        <Button Text="Atualizar" Clicked="CadNome" BackgroundColor="#EEE"  />

    </StackLayout>

</ContentPage>
