Rampa/Rampa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rampa.MainPage"
             xmlns:local="clr-namespace:Rampa;assembly=Rampa"
             xmlns:behavior="clr-namespace:Rampa.Behavior;assembly=Rampa">

    <StackLayout Margin="0,25,0,0">
        <Button Text="Localização" Clicked="GetPosition" BackgroundColor="#EEE"  />
        <Label Text="Latitude" FontSize="20" HorizontalOptions="CenterAndExpand" />
        <Label x:Name="LatitudeLabel" FontSize="30" HorizontalOptions="CenterAndExpand" />
        <Label Text="Longitude" FontSize="20" HorizontalOptions="CenterAndExpand" />
        <Label x:Name="LongitudeLabel" FontSize="30" HorizontalOptions="CenterAndExpand" />
        <Label Text="Altitude" FontSize="20" HorizontalOptions="CenterAndExpand" />
        <Label x:Name="AltitudeLabel" FontSize="30" HorizontalOptions="CenterAndExpand" />

        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

            <Label Margin="0,10" Text="Xamarin Form And Firebase" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>

            <Entry x:Name="TxtName" Placeholder="Full Name (Required)"></Entry>

            <Entry x:Name="TxtPhone" Placeholder="Phone (Required)" Keyboard="Numeric" ></Entry>

            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="BtnAdd" WidthRequest="200" Text="Add" Clicked="BtnAdd_Clicked"/>
                <Button x:Name="BtnDelete" WidthRequest="200" Text="Delete" Clicked="BtnDelete_Clicked" />
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="BtnUpdate" WidthRequest="200" Text="Update" Clicked="BtnUpdate_Clicked" />
            </StackLayout>

            <ListView x:Name="LstPersons" ItemSelected="LstPersons_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
